In [39]:
import pandas as pd
df=pd.read_csv(r"D:\New folder\titanic_1.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [40]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [41]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [42]:
dummies=pd.get_dummies(df.Sex)

In [43]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [44]:
df=pd.concat([df,dummies],axis=1)
df

     Pclass     Sex   Age     Fare  Survived  female  male
0         3    male  22.0   7.2500         0       0     1
1         1  female  38.0  71.2833         1       1     0
2         3  female  26.0   7.9250         1       1     0
3         1  female  35.0  53.1000         1       1     0
4         3    male  35.0   8.0500         0       0     1
..      ...     ...   ...      ...       ...     ...   ...
886       2    male  27.0  13.0000         0       0     1
887       1  female  19.0  30.0000         1       1     0
888       3  female   NaN  23.4500         0       1     0
889       1    male  26.0  30.0000         1       0     1
890       3    male  32.0   7.7500         0       0     1

[891 rows x 7 columns]

In [45]:
df=df.drop(['Sex','Survived'],axis=1)
df

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [46]:
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

In [47]:
df=df.fillna(df['Age'].mean())
df

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [48]:
df.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [50]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df,target)

In [52]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [53]:
model.fit(x_train,y_train)

GaussianNB()

In [54]:
model.score(x_test,y_test)

0.7847533632286996

In [55]:
x_test[:10]

     Pclass        Age     Fare  female  male
107       3  29.699118   7.7750       0     1
20        2  35.000000  26.0000       0     1
492       1  55.000000  30.5000       0     1
131       3  20.000000   7.0500       0     1
448       3   5.000000  19.2583       1     0
566       3  19.000000   7.8958       0     1
211       2  35.000000  21.0000       1     0
824       3   2.000000  39.6875       0     1
321       3  27.000000   7.8958       0     1
507       1  29.699118  26.5500       0     1

In [56]:
y_test[:10]

107    1
20     0
492    0
131    0
448    1
566    0
211    1
824    0
321    0
507    1
Name: Survived, dtype: int64

In [57]:
model.predict(x_test[:10])

array([0, 0, 0, 0, 1, 0, 1, 0, 0, 0], dtype=int64)